# springboot-aws-amazonmq-rabbtimq-example

./: Dockerfile  april14.txt  jira01  jira02  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: App.java  SampleApp.java  ServerConfiguration.java  User.java
src/main/resources/: application.properties  sampleLambdaInvocation.json
